#BlueJ class context
comment0.target=Alien1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alien1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Alien1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destroy()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ carridgeRight()
comment7.params=
comment7.target=void\ carridgeLeft()
comment8.params=
comment8.target=void\ carridgeAlliesRight()
comment9.params=
comment9.target=void\ carridgeAlliesLeft()
numComments=10
