#Greenfoot project file
class.Space.image=Space\ background.png
class.Spaceship.image=spaceship.png
class.shipBullet.image=pixil-frame-0.png
dependency1.from=Space
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=Spaceship
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=shipBullet
dependency3.type=UsesDependency
dependency4.from=shipBullet
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=shipBullet
dependency5.to=Space
dependency5.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
height=727
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=shipBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=700
world.lastInstantiated=Space
xPosition=673
yPosition=0
