#Greenfoot project file
class.Space.image=Space\ background.png
class.Spaceship.image=spaceship.png
class.TitleScreen.image=Space\ background.png
class.instruction.image=Space\ background.png
class.shipBullet.image=pixil-frame-0.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=shipBullet
dependency7.type=UsesDependency
dependency8.from=shipBullet
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=shipBullet
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=525
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Scoreboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=instruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=shipBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=854
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
