#Greenfoot project file
class.Alien1.image=Alien1_animation1.png
class.Alien_bullet.image=Alien_bullet.png
class.Space.image=Space\ background.png
class.Spaceship.image=spaceship.png
class.TitleScreen.image=Space\ background.png
class.instruction.image=Space\ background.png
class.shipBullet.image=Space\ bullet.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Alien1
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Alien1
dependency11.to=Alien_bullet
dependency11.type=UsesDependency
dependency12.from=Spaceship
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=shipBullet
dependency13.type=UsesDependency
dependency14.from=shipBullet
dependency14.to=Spaceship
dependency14.type=UsesDependency
dependency15.from=shipBullet
dependency15.to=Space
dependency15.type=UsesDependency
dependency2.from=Space
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Alien1
dependency4.type=UsesDependency
dependency5.from=instruction
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=instruction
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=instruction
dependency8.type=UsesDependency
dependency9.from=Alien1
dependency9.to=shipBullet
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
height=736
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Alien_bullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alien1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=instruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=shipBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
