#Greenfoot project file
class.Space.image=Space\ background.png
class.Spaceship.image=spaceship.png
class.shipBullet.image=pixil-frame-0.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=shipBullet
dependency5.type=UsesDependency
dependency6.from=shipBullet
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=shipBullet
dependency7.to=Space
dependency7.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
height=736
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Scoreboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=shipBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=Space
xPosition=0
yPosition=0
